<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		'all' => 'All',
		'header-stat-config'		 => 'Module settings',
		'header-stat-total'          => 'Total statistics',
		'header-stat-sources'        => 'Sources',
		'header-stat-sources_domain' => 'Sources by domain',
		'header-stat-sources_entry'  => 'Sources by entry points',
		'header-stat-openstatCampaigns' => 'Openstat campaings',
		'header-stat-openstatServices'  => 'Openstat services',
		'header-stat-openstatSources'   => 'Openstat sources',
		'header-stat-openstatAds'       => 'Openstat ads',
		'header-stat-engines'           => 'Search engines',
		'header-stat-phrases'           => 'Search phrases',
		'header-stat-entryPoints'       => 'Entry points',
		'header-stat-exitPoints'        => 'Exit points',
		'header-stat-popular_pages'     => 'Popular pages',
		'header-stat-sectionHits'       => 'Popular sections',
		'header-stat-visits'            => 'Hits',
		'header-stat-visits_sessions'   => 'Sessions',
		'header-stat-visits_visitors'   => 'Visits',
		'header-stat-auditoryActivity'  => 'Auditory activity',
		'header-stat-auditoryLoyality'  => 'Auditory loyality',
		'header-stat-visitDeep'         => 'Visits depth',
		'header-stat-visitTime'         => 'Visits time',
		'header-stat-clear'             => 'Clear statistics',
		'header-stat-refererByEntry'    => 'Entry point referers',
		'header-stat-tag'               => 'Tag statistics',
		'header-stat-auditoryLocation'  => 'Auditory location',
		'group-filter'      => 'Filters',
		'group-tagss'        => 'Tags',
		'group-visits'      => 'Visits',
		'group-sources'     => 'Sources',
		'group-ReportSources'        => 'Sources',
		'group-ReportSourcesDomains' => 'Source domains',
		'group-ReportSourcesEntry'   => 'Domain entry points',
		'group-statDomainConfig'     => 'Stat domain settings',
		'option-enabled'	=> 'Enable statistics collection',
		'option-routine'      => 'Routine hits (average)',
		'option-weekend'      => 'Weekend hits (average)',
		'option-sum'          => 'Total sessions',
		'option-hosts_total'  => 'Total hosts',
		'option-hits_total'   => 'Total hits',
		'option-time'         => 'Average viewing time',
		'option-deep'         => 'Average depth of view',
		'option-top_source'   => 'Top source',
		'option-top_keyword'  => 'Top search phrase',
		'option-top_searcher' => 'Top search engine',
		'tabs-stat-auditory'  => 'Audience',
		'tabs-stat-visits'  => 'Visits, Audience',
		'tabs-stat-total'     => 'Common statistics',
		'tabs-stat-sources'     => 'Sources and paths',
		'tabs-stat-openstatCampaigns'  => 'OpenStat',
		'tabs-stat-popular_pages'  => 'Popular pages',
		'menu-pages'    => 'Pages',
		'menu-sections' => 'Sections',
		'menu-hits'     => 'Hits',
		'menu-sessions' => 'Sessions',
		'menu-visitors' => 'Visits',
		'menu-auditory-activity' => 'Audience activity',
		'menu-auditory-loyality' => 'Audience loyality',
		'menu-visit-deep'        => 'Depth of view',
		'menu-visit-time'        => 'Viewing time',
		'menu-auditory-location' => 'Auditory location',
		'menu-sources'  => 'Sources',
		'menu-engines'  => 'Search engines',
		'menu-phrases'  => 'Search phrases',
		'menu-entry'    => 'Start pages',
		'menu-exit'     => 'Leave pages',
		'menu-ostat-campaigns' => 'Campaigns',
		'menu-ostat-services'  => 'Resources',
		'menu-ostat-sources'   => 'Announcement places',
		'menu-ostat-ads'       => 'Announcements',
		'message-no-tags'     => 'No pages with tags visited',
		'label-domain'        =>      'Domain',
		'label-period-start'  =>      'Period start',
		'label-period-end'    =>      'Period end',
		'label-users'         =>      'Users',
		'label-apply-filter'  =>      'Filter',
		'label-stat-clear'    =>      'Clear statistics',
		'label-stat-clear-help' =>    'Here you can clear all site statistics.<br/><b>Warning:</b> reports will not show statistics that collected before today.',
		'label-stat-clear-confirm' => 'Do you really want to clear statistics?',
		'label-clear'         =>      'Clear',
		'label-cancel'        =>      'Cancel',
		'label-direct-enter'  =>      'Direct Enter',
		'label-no-return'     =>	  'Not returned',
		'label-page' => 'Page',
		'label-tag-shows-total' => 'Views tag (total)',
		'label-tag-shows-relative' => 'Views tag (relative to other pages)',
		'label-period'    => 'Period',
		'label-periods'    => 'periods',
		'label-period-of' => 'Period of',
		'label-month'     => 'Month',
		'label-months'     => 'Months',
		'label-month-by'  => 'By month',
		'label-week'      => 'Week',
		'label-weeks'      => 'Weeks',
		'label-week-by'   => 'By week',
		'label-hour'      => 'Hour',
		'label-hour-by'   => 'By hour',
		'label-from'      => 'from',
		'label-auditory-volume' => 'Dynamics of change of volume of an auditory of a site',
		'label-visitors'		=> 'Visitors',
		'label-visitors-count'  => 'Quantity of visitors',
		'label-auditory-volume-growth' => 'Dynamics of a groth of volume of an auditory of a site',
		'label-visitors-new'		   => 'New visitors',
		'label-visitors-new-count'	   => 'Quantity of new visitors',
		'label-second-visits-count'	   => 'Quantity of visitors with second visits',
		'label-second-visits'		   => 'Second visits',
		'label-visitors-total'		   => 'Visitors total',
		'label-visitors-relative'	   => 'Visitors relative',
		'label-more'				   => 'More',
		'label-second-visits-dynamics' => 'Dynamics of change of average quantity of second visits',
		'label-return-days-count'	   => 'Quantity of days between returns',
		'label-no-rerurn'			   => 'Did not come back',
		'label-the-same-day'		   => 'on the same day',
		'label-days-short'			   => 'days',
		'label-other'			   => 'other',
		'label-popular-sections' => 'Popular sections',
		'label-popular-subsections' => 'Popular subsections',
		'label-section' => 'Section',
		'label-subsection' => 'Subsection',
		'label-requests-abs' => 'Requests abs.',
		'label-requests-rel' => 'Requests rel.',
		'label-requests' => 'Requests',
		'label-hits-dynamics-by-days' => 'Dynamics of hits by days',
		'label-day' => 'Day',
		'label-hits-abs' => 'Hits abs',
		'label-hits-rel' => 'Hits rel',
		'label-hits-count' => 'Hits count',
		'label-hits-distribution-by-hours' => 'Distribution of hits by hours',
		'label-hours' => 'Hours',
		'label-sessions-dynamics-by-days-period' => 'Dynamics of the approach of visitors for a selected period by days',
		'label-sessions' => 'Sessions',
		'label-sessions-count' => 'Sessions count',
		'label-sessions-dynamics-by-hours-period' => 'Dynamics of visitors entering the selected time period by hours',
		'label-changes-in-average-gap-between-visitors-returns' => 'Changes in the average gap between the returns of visitors',
		'label-gap-between-returns' => 'The gap between the returns',
		'label-count-days-between-returns' => 'The number of days between the returns',
		'label-distribution-of-visits-in-depth-view-site' => 'The distribution of visits in depth view site',
		'label-visits-total'	=> 'Visits abs.',
		'label-visits-relative'	=> 'Visits rel.',
		'label-visits-count'	=> 'Visits count',
		'label-pages-of'	=> 'pages',
		'label-sources'	=> 'Sources',
		'label-sources-total'	=> 'Sources abs.',
		'label-sources-relative'=> 'Sources rel.',
		'label-advertisement'=> 'Advertisement',
		'label-advertising-resource'=> 'Advertising resource',
		'label-duration'=> 'Duration',
		'label-minutes-from'=> 'minutes',
		'label-average-duration'=> 'Average duration',
		'label-search-system'=> 'Search system',
		'label-double-click-to-view'=> 'Double click to view',
		'label-searching-phrases'=> 'Searching phrases',
		'label-dynamics-of-average-depth-view-site'=> 'Dynamics of average depth view site',
		'label-distribution-of-visits-by-time-spent-on-site'=> 'The distribution of visits by time spent on the site',
		'label-dynamics-of-average-length-of-time-visitors-to-site'=> 'Dynamics of the average length of time visitors to the site',
		'label-distribution-of-audience-by-city'=> 'Distribution of the audience by city',
		'label-city'=> 'City',
		'label-referring-sources'=> 'Referring sources',
		'label-referrer'=> 'Referrer domain',
		'label-referring-to-selected-domain'=> 'Referring to the selected domain',
		'label-referrer-page'=> 'Referrer page',
		'label-entry-points-for-selected-sources'=> 'Entry points for the selected source',
		'label-searching-phrases-for-selected-system'=> 'Searching phrases for the selected system',
		'label-searching-phrases-m'=> 'Searching phrases',
		'label-search-engines-on-selected-phrase'=> 'Search engines on the selected phrase',
		'label-path'=> 'Path',
		'label-sources-for-selected-entry-point'=> 'Sources for the selected entry point',
		'label-source'=> 'Source',
		'label-exit-points'=> 'Exit points',
		'label-exits-abs'=> 'Exits abs.',
		'label-exits-rel'=> 'Exits rel.',
		'label-all-advertising-campaigns'=> 'All advertising campaigns',
		'label-all-advertising-resources'=> 'All advertising resources',
		'label-campaign-name'=> 'Campaign name',
		'label-advertising-campaign-resources'=> 'Advertising campaign resources',
		'label-advertising-resources-place-ads'=> 'Advertising resources place ads',
		'label-all-advertisements-place'=> 'All advertisements place',
		'label-place-for-ads'=> 'Place for ads',
		'label-all-advertisements'=> 'All advertisements',
		'label-advertisements-from-resource'=> 'Advertisements from resource',
		'label-over-50'=> 'over 50',
		'error-no-geoip' => 'You can not view this report because the required module "GeoIP" is not installed',
		'date-jan'  => 'january',
		'date-feb'  => 'february',
		'date-mar'  => 'march',
		'date-apr'  => 'april',
		'date-may'  => 'may',
		'date-jun'  => 'june',
		'date-jul'  => 'july',
		'date-aug'  => 'august',
		'date-sep'  => 'september',
		'date-oct'  => 'october',
		'date-nov'  => 'november',
		'date-dec'  => 'december',
		'perms-stat-json_get_referer_pages' => 'Get referer pages',
		'perms-stat-total' => 'View',
		'perms-stat-tagsCloud' => 'View tags',
		'perms-stat-yandexMetrika' => 'Yandex.Metrika',
		'perms-stat-widgets' => 'View statistics in widget',
		'header-stat-get_counters'  => 'Yandex.Metrika',
		'header-stat-view_counter'  => 'Statistics',
		'header-stat-add_counter'	=> 'Add counter',
		'header-stat-edit_counter'	=> 'Edit counter',
		'option-yandex-token'		=> 'Token for Yandex.Metrika',
		'label-error-no-token'	=> '<div style="margin-bottom:20px;">To access Yandex.Metrika data you have to get token </div> <a class="gettoken btn color-blue" href="https://oauth.yandex.ru/authorize?response_type=code&client_id=fa2634d1c1f244649c6622609b94a0b6" target="_blank">Get token</a>',
		'label-counter'			=> 'Counter',
		'label-counter-name'	=> 'Name',
		'label-counter-no-name'	=> 'No name',
		'label-counter-site'	=> 'Site',
		'label-counter-code'	=> 'Code',
		'label-counter-status'	=> 'Status',
		'label-counter-edit'	=> 'Edit',
		'label-counter-delete'	=> 'Delete',
		'label-counter-add'		=> 'Add counter',
		'label-counter-new'		=> 'New counter',
		'label-counter-save'	=> 'Save',
		'label-counter-startdate'	=> 'Beginning of period',
		'label-counter-enddate'	=> 'End of period',
		'label-counter-filter'	=> 'Filter',
		'label-status-check'	=> 'Check',
		'js-label-counter-traffic'	=> 'Traffic',
		'js-label-counter-sources'	=> 'Sources',
		'js-label-counter-content_'	=> 'Content',
		'js-label-counter-tech'		=> 'Computers',
		'js-label-counter-geo'		=> 'Geography',
		'js-label-counter-traffic-summary'		=> 'Attendance',
		'js-label-counter-traffic-deepness'		=> 'Involvement',
		'js-label-counter-traffic-hourly'		=> 'By the time of day',
		'js-label-counter-traffic-load'			=> 'Load',
		'js-label-counter-sources-summary'		=> 'Summary',
		'js-label-counter-sources-search_engines'=> 'Search engines',
		'js-label-counter-sources-phrases'		=> 'Phrases',
		'js-label-counter-content_-popular'		=> 'Popular',
		'js-label-counter-content_-entrance'	=> 'Entrance pages',
		'js-label-counter-content_-exit'		=> 'Exit pages',
		'js-label-counter-content_-titles'		=> 'Pages titles',
		'js-label-counter-content_-url_param'	=> 'URL parameters',
		'js-label-counter-tech-browsers'	=> 'Browsers',
		'js-label-counter-tech-os'			=> 'Operating systems',
		'js-label-counter-tech-mobile'		=> 'Mobile devices',
		'js-label-counter-tech-flash'		=> 'Flash versions',
		'js-label-counter-tech-javascript'	=> 'Javascript availability',
		'js-label-counter-geo-geo'			=> 'Countries',
		'js-label-counter-date'				=> 'Date',
		'js-label-counter-name'				=> 'Name',
		'js-label-counter-visits'			=> 'Visits',
		'js-label-counter-visits_percent'	=> 'Visits in percent',
		'js-label-counter-page_views'		=> 'Page views',
		'js-label-counter-visitors'			=> 'Visitors',
		'js-label-counter-new_visitors'		=> 'New visitors',
		'js-label-counter-denial'			=> 'Denials',
		'js-label-counter-depth'			=> 'View depth',
		'js-label-counter-visit_time'		=> 'Visit time',
		'js-label-counter-avg_visits'		=> 'Visits',
		'js-label-counter-max_rps'			=> 'Requests per second (max)',
		'js-label-counter-max_users'		=> 'Visitors on-line (max)',
		'js-label-counter-max_rps_time'		=> 'Time of maximum number of requests per second',
		'js-label-counter-max_users_time'	=> 'Time of maximum number of visitors',
		'js-label-counter-entrance'			=> 'Entrance number',
		'js-label-counter-exit'				=> 'Exit number',
		'js-label-counter-url'				=> 'URL',
		'js-label-counter-percent'			=> 'Visits share',
		'js-label-counter-hours'			=> 'Time - beginning of period',
		'js-label-counter-phrase'			=> 'Search phrase',
		'js-label-status-CS_ERR_CONNECT'	=> 'Check failed. Connection error',
		'js-label-status-CS_ERR_DUPLICATED'	=> 'Duplicated',
		'js-label-status-CS_ERR_HTML_CODE'	=> 'HTML code error',
		'js-label-status-CS_ERR_OTHER_HTML_CODE' => 'Other HTML code',
		'js-label-status-CS_ERR_TIMEOUT'	=> 'Check failed. Timeout error',
		'js-label-status-CS_ERR_UNKNOWN'	=> 'Unknown error',
		'js-label-status-CS_NEW_COUNTER'	=> 'New counter',
		'js-label-status-CS_NA'				=> 'Not available',
		'js-label-status-CS_NOT_EVERYWHERE'	=> 'Not everywhere',
		'js-label-status-CS_NOT_FOUND'		=> 'Not found',
		'js-label-status-CS_NOT_FOUND_HOME'	=> 'Not found at home page',
		'js-label-status-CS_NOT_FOUND_HOME_LOAD_DATA' => 'Not found at hme page, but data is loaded',
		'js-label-status-CS_OBSOLETE'		=> 'Obsolete version',
		'js-label-status-CS_OK' 			=> 	'Ok',
		'js-label-status-CS_OK_NO_DATA'		=> 'No data',
		'js-label-status-CS_WAIT_FOR_CHECKING' => 'Wait for checking',
		'js-label-status-CS_WAIT_FOR_CHECKING_LOAD_DATA' => 'Wait for checking, but data is loaded',
		'group-common'						=> 'Common',
		'group-params'						=> 'Parametrs',
		'option-tips' 						=> 'Show labels',
		'option-request-time'				=> 'Update time (sec.)',
		'option-users-user'					=> 'Users',
		'option-emarket-order' 				=> 'Orders',
		'option-webforms-message'			=> 'Messages',
		'option-comments-comment' 			=> 'Comments',
		'option-vote-poll_item' 			=> 'Votes',
		'option-blogs20-post' 				=> 'Posts',
		'option-blogs20-comment' 			=> 'Blog comments',
		'option-faq-question' 				=> 'Questions',
		'option-forum-topic' 				=> 'Forum topics',
		'option-forum-message'				=> 'Forum messages',
		'error-service-name-and-advertisement-required-parameters' => 'Service name and advertisement required parameters',
		'error-count-of-openstat-parameters' => 'Count of openstat parameters != 4',
		'error-property-finish-value' => 'The value of the finish must be of type integer and more then 0',
		'error-property-start-value' => 'The value of the start must be of type integer and more then 0',
		'error-property-interval-value' => 'Interval must be specified in accordance with the requirements of the input parameters of the function strtotime()',
	);
?>