<?php

$i18n = Array(
	"header-search-config"			=> "Module settings",
	"header-search-index_control"		=> "Search on site",
	"group-globals"				=> "Main settings",
	"group-info"				=> "Report for search database",
	"option-index_pages"			=> "Pages",
	"option-index_words"			=> "Words",
	"option-index_words_uniq"		=> "Unique words",
	"option-index_last"			=> "Last reindex time",
	"option-one_iteration_index"		=> "Count page for one iteration",

	"label-search-reindex"			=> "Reindex manualy",
	"label-search-empty"			=> "Truncate search index",

	'perms-search-index' => 'Change settings',
	'perms-search-search' => 'Search',
	
	'js-search-reindex-header' => 'Manual reindex',
	'js-search-reindex'	=> '<p>Manual site reindex is in progress. Please, wait.<br /> If process will be terminated, it can be continued next time.</p>',
	'js-search-reindex-pages-updated' => 'Pages parsed: ',

	/* Autouppend start */
	'header-search-sphinx_control'			=>			'Search on site (Sphinx)',
	'header-search-search_replace'			=>			'Search and replace',
	'group-sphinx-options'			=>			'Configuration Sphinx',
	'group-fields-weight-options'			=>			'Fields weight',
	'group-generate-config'			=>			'Generate config',
	'option-using-sphinx'			=>			'Use search engine Sphinx',
	'option-host'			=>			'Host Sphinx',
	'option-port'			=>			'Port Sphinx',
	'option-dir'			=>			'Path to configuration Sphinx',
	'option-title'			=>			'Field Title',
	'option-h1'			=>			'Field H1',
	'option-meta_keywords'			=>			'Field meta KEYWORDS',
	'option-meta_descriptions'			=>			'Field meta DESCRIPTIONS',
	'option-field_content'			=>			'Field contents',
	'option-tags'			=>			'Field tags',
	'label-build-configuration'			=>			'Generation config',
	'build-view-finish'			=>			'Build view table successful',
	'build-view-finish-error'			=>			'Error build view table',
	'build-config-sphinx-finish'			=>			'Build config for Sphinx successful',
	'build-config-sphinx-finish-error'			=>			'Error build Sphinx configuration',
	'generate-view-and-config'			=>			'Build view table and configuration for search engine Sphinx.',
	'js-search-generate-config'			=>			'Build config for Sphinx',
	'js-sphinx-build-view-error'			=>			'Error build view table',
	'js-sphinx-build-config-error'			=>			'Error build Sphinx configuration',
	'js-sphinx-generate-warning'			=>			'Generation view table may take some time',
	'js-sphinx-config-rewrite'			=>			'rewrite configuration',
	'option-search_morph_disabled'			=>			'Disable morphological search',
	'js-search-reindex-table-and-config-created'			=>			'Индексная таблица и конфигурация для Sphinx успешно cозданы.',
	'option-search-types'			=>			'List of hierarchy types for searching.',
	'snr-content-pages'			=>			'Pages',
	'snr-blog'			=>			'Blog',
	'snr-news'			=>			'News',
	'snr-catalog'			=>			'Catalog',
	'snr-comments'			=>			'Comments',
	'snr-faq'			=>			'FAQ',
	'snr-forum'			=>			'Forum',
	'snr-photoalbum'			=>			'Photo albums',
	'snr-all'			=>			'Everywhere',
	'search'			=>			'Search',
	'snr-founded-matches'			=>			'Matches found',
	'snr-help'			=>			'To replace occurrences mark blocks, and click the "Edit" button',
	'snr-field'			=>			'field',
	'snr-page-name'			=>			'Page name',
	'snr-content'			=>			'Content',
	'snr-in-text'			=>			'Replace in text',
	'snr-in-link'			=>			'Replace in links',
	'snr-pages'			=>			'Pages',
	'snr-edit'			=>			'Edit',
	'replace'			=>			'Replace',
	'cancel'			=>			'Cancel',
	'find'			=>			'Find',
	'replace-to'			=>			'Replace to',
	'where-to-search'			=>			'Where to look',
	'domain'			=>			'Domain',
	'all-domains'			=>			'All domains',
	'snr-error-replace-params'			=>			'Wrong replace params',
	'snr-error-empty-content-type'			=>			'Empty content type',
	'snr-error-wrong-action'			=>			'Wrong mode',
	'snr-error-empty-search-string'			=>			'Empty search string',
	'snr-error-empty-replace-string'			=>			'Empty replace string',
	'snr-apply-replace'			=>			'Apply replacement on page',
	'snr-replace-count'			=>			'Replace count:',


	/* Autouppend end */
);
 ?>