<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		"emarket-order-add" 				=> 'New orders',
		"emarket-order-add_msg" 			=> 'User <a href="%s">%s</a> has made an order <a href="%s">%s</a>',
		"emarket-order-add_new" 			=> 'New orders',
		"emarket-order-add_img" 			=> '/images/cms/admin/mac/icons/medium/emarket.png',
		"comments-comment-add_msg" 			=> 'User <a href="%s">%s</a> has posted a <a href="%s">comment</a> to the page <a href="%s">%s</a>',
		"comments-comment-add_new" 			=> 'New comments',
		"comments-comment-add" 				=> 'New site comments',
		"comments-comment-add_img" 			=> '/images/cms/admin/mac/icons/medium/comments.png',
		"users-user-register"				=> 'User registration',
		"users-user-register_new"			=> 'New users',
		"users-user-register_msg"			=> 'User <a href="%s">%s</a> has registrated as <a href="%s">"%s"</a>',
		"users-user-register_link"			=> 'View all new user registrations',
		"users-user-register_img"			=> '/images/cms/admin/mac/icons/medium/users.png',
		"users-adv-message"					=> 'UMI.CMS messages',
		"users-adv-message_new"				=> 'UMI.CMS messages',
		"users-adv-message_msg"				=> '%3$s',
		"users-adv-message_img"				=> '/images/cms/admin/mac/icons/medium/butterfly.png',
		"webforms-message-add"				=> 'Webforms messages',
		"webforms-message-add_new"			=> 'New webforms messages',
		"webforms-message-add_msg"			=> 'User <a href="%s">%s</a> has posted a <a href="%s">message</a> for the webform <a href="%s">"%s"</a>',
		"webforms-message-add_img"			=> '/images/cms/admin/mac/icons/medium/webforms.png',
		"vote-response-add"					=> 'Voting results',
		"vote-response-add_new"				=> 'New voting responses',
		"vote-response-add_msg"				=> 'User <a href="%s">%s</a> has chosen the answer "%s" in poll <a href="%s">"%s"</a>',
		"vote-response-add_img"				=> '/images/cms/admin/mac/icons/medium/vote.png',
		"blogs20-post-add"					=> 'Blogs posts adding',
		"blogs20-post-add_new"				=> 'New blogs posts',
		"blogs20-post-add_msg"				=> 'User <a href="%s">%s</a> has added a new post <a href="%s">"%s"</a>',
		"blogs20-post-add_img"				=> '/images/cms/admin/mac/icons/medium/blogs20.png',
		"blogs20-comment-add"				=> 'Blogs comments adding',
		"blogs20-comment-add_new"			=> 'New blogs comments',
		"blogs20-comment-add_msg"			=> 'User <a href="%s">%s</a> has posted a new comment <a href="%s">"%s"</a>',
		"blogs20-comment-add_link"			=> 'View all new blogs comments',
		"blogs20-comment-add_img"			=> '/images/cms/admin/mac/icons/medium/blogs20.png',
		"faq-question-add"					=> 'Questions adding',
		"faq-question-add_new"				=> 'New questions',
		"faq-question-add_msg"				=> 'User <a href="%s">%s</a> has asked a question <a href="%s">"%s"</a>',
		"faq-question-add_img"				=> '/images/cms/admin/mac/icons/medium/faq.png',
		"forum-message-add"					=> 'Forum messages adding',
		"forum-message-add_new"				=> 'New forum messages',
		"forum-message-add_msg"				=> 'User <a href="%s">%s</a> has posted a forum message <a href="%s">"%s"</a>',
		"forum-message-add_img"				=> '/images/cms/admin/mac/icons/medium/forum.png',
		'tickets-ticket-create'				=> 'Add notes',
		'tickets-ticket-create_new'			=> 'New notes',
		'tickets-ticket-create_msg'			=> 'User <a href="%s">%s</a> left a note with the text "%s" on the <a href="%s">%s</a> page',
		'tickets-ticket-create_img'			=> '/images/cms/admin/mac/icons/medium/tickets.png',
		'tickets-ticket-delete'				=> 'Deleting notes',
		'tickets-ticket-delete_new'			=> 'Delete notes',
		'tickets-ticket-delete_msg'			=> 'User <a href="%s">%s</a> delete notes with the text "%s" on the <a href="%s">%s</a> page',
		'tickets-ticket-delete_img'			=> '/images/cms/admin/mac/icons/medium/tickets.png',
		'header-events-config'				=> 'Configuration',
		'header-events-feed'				=> 'Events history',
		'header-events-last'				=> 'New events',
		'option-max-days-storing-events' 	=> 'The maximum number of days to store events',
		'option-collect-events' 			=> 'Disable events storing',
		'dashboard-history'				=> 'Events history',
		'dashboard-new-events'			=> 'The events occurred during your absence:',
		'js-dashboard-select-all'		=> 'All',
		'js-dashboard-mark-read'		=> 'Mark as read',
		'js-dashboard-mark-unread'		=> 'Mark as unread',
		'js-dashboard-nothing-new'		=> 'No events.',
		'js-dashboard-nothing-new-events'	=> 'No new events',
		'dashboard-settings'			=> 'Settings',
		'dashboard-save-filter'			=> 'Save',
		'dashboard-from'				=> 'From',
		'dashboard-to'					=> 'to',
		'dashboard-filter'				=> 'Filtered',
		'dashboard-filters'				=> 'Filters',
		'js-dashboard-tape'				=> 'Events list',
		'js-dashboard-paging'			=> 'Pages',
		'dashboard-no-settings'			=> 'Options are not available until some event has occurred',
		'dashboard-link-title'			=> 'View all',
		'perms-events-events'		=> 'View events history'
	);
?>
