<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		"header-users-login"			=> "Авторизация",
		"header-users-users_list_all"		=> "Пользователи",
		"header-users-config"			=> "Настройки модуля",
		"header-users-del"				=> "Удаление",
		"option-def_group"			=> "Группа пользователей по умолчанию",
		"option-guest_id"			=> "Пользователь-гость",
		"option-without_act"			=> "Регистрация пользователей без активации",
		"option-pages_permissions_changing_enabled_on_add"	=> "При создании пользователя/группы нужно устанавливать права на страницы сайта",
		"option-pages_permissions_changing_enabled_on_edit"	=> "При изменении прав доступа пользователя/группы нужно изменять права на страницы сайта",
		"label-users"				=> "Пользователи",
		"label-email"				=> "E-mail",
		"label-in-groups"			=> "Состоит в группах",
		"permissions-module"			=> "Модуль",
		"permissions-use-access"		=> "Права на использование",
		"permissions-other-access"		=> "Прочие права",
		"label-groups"				=> "Группы пользователей",
		"group-outgroup"			=> "Пользователи вне групп",
		"group-allusers"			=> "Все пользователи",
		"header-users-groups_list"		=> "Группы пользователей",
		"users_list_all"			=> "Все пользователи",
		"header-users-edit"			=> "Редактирование",
		"header-users-users_list"		=> "Пользователи",
		"header-users-login_do"			=> "Авторизация",
		"header-users-add-user"		=> "Добавление пользователя",
		"header-users-add-users"	=> "Добавление группы пользователей",
		"header-users-edit-user"	=> "Редактирование пользователя",
		"header-users-edit-users"	=> "Редактирование группы пользователей",
		"label-add-user"			=> "Добавить пользователя",
		"label-do-search"			=> "Искать",
		"label-search-user"			=> "Поиск пользователя",
		"label-add-group"			=> "Добавить группу пользователей",
		"label-search-group"			=> "Поиск группы пользователей",
		"label-no-groups-found"			=> "Не найдено ни одной группы пользователей",
		"label-no-users-found"			=> "Ни один пользователь не найден",
		"header-users-add"			=> "Добавление пользователя",
		"label-user-groups-member"		=> "Входит в группы",
		"error-no-login"			=> "Поле \"Логин\" не может быть пустым",
		"error-no-password"			=> "Поле \"Пароль\" не может быть пустым",
		'perms-users-login' => 'Авторизация',
		'perms-users-registrate' => 'Регистрация',
		'perms-users-settings' => 'Редактирование настроек',
		'perms-users-users_list' => 'Управление пользователями',
		'perms-users-profile' => 'Просмотр профиля пользователей',
		'error-sv-group-delete'		=> 'Нельзя удалить эту группу пользователей.',
		'error-sv-user-delete'		=> 'Нельзя удалить этого супервайзера.',
		'error-guest-user-delete'	=> 'Нельзя удалить пользователя, потому что это учетная запись для гостей.',
		'error-sv-user-activity'		=> 'Нельзя отключить этого супервайзера.',
		'error-guest-user-activity'	=> 'Нельзя отключить пользователя, потому что это учетная запись для гостей.',
		'js-smc-user_list' => ' ',
		'js-smc-users' => 'Пользователи',
		'error-break-action-with-sv' => 'Нельзя выполнить действие - недостаточно прав!',
		'header-users-activity'		=> 'Изменение активности',
		'error-delete-yourself'		=> 'Нельзя удалять собственную учетную запись.',
		'error-users-non-referer' => 'Данное действие запрещено выполнять на домене, который не зарегистрирован в системе.',
		'field-target' => 'Адрес, на который пришел пользователь',
		'field-referer'	=> 'Адрес, с которого пришел пользователь',
		'label-act-as-user'		=> 'Оформить заказ от имени пользователя',
		'label-act-as-user-tip'	=> 'По этой ссылке вы перейдете на сайт и сможете действовать от лица пользователя',
		'js-del-object-title-short' => 'Удаление',
		'js-del-shured' => 'Вы уверены, что хотите удалить объект? Он будет удален окончательно.'
	);
?>