<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		"header-content-sitetree"		=> "Структура сайта",
		"header-content-edit"			=> "Редактирование страницы",
		"header-content-add"			=> "Добавление страницы",
		"header-content-config"			=> "Управление шаблонами",
		"header-content-tickets"		=> "Управление заметками",
		"ticket-label-text"				=> "Текст",
		"ticket-label-url"				=> "Страница",
		"ticket-label-author"				=> "Автор",
		"ticket-label-delete"				=> "Удалить",
		"label-template-name"			=> "Название шаблона",
		"label-template-filename"		=> "Имя файла",
		"label-template-is-default"		=> "Основной",
		"label-template-edit"			=> "Изменить",
		"label-template-delete"			=> "Удалить",
		"header-content-tpl_edit"		=> "Редактирование шаблона",
		"group-template-props"			=> "Свойства шаблона",
		"label-template-used-pages"		=> "Используемые страницы",
		'perms-content-content' => "Просмотр страниц",
		'perms-content-sitetree' => "Управление контентом",
		'perms-content-tickets' => "Работа с заметками",
		'perms-content-publish' => "Возможность публикации",
		'error-no-permissions'  => "У вас нет прав на изменение этого элемента",
		'error-free-max-pages'	=> "Достигнут максимальный предел в 10 страниц",
		'error-element-locked'	=> "Элемент заблокирован другим пользователем",
		'error-illegal-moving'	=> "Перемещение страницы невозможно",
		'eip-no-permissions'	=> "У вас недостаточно прав для редактирования этой страницы",
		'eip-no-element'		=> "Страница не найдена",
		'eip-no-object'			=> "Объект не найден",
		'eip-no-field'			=> "Поле не найдено",
		'eip-nothing-found'		=> "Не найдено страницы или объекта",
		'js-move-title'			=> "Переместить эту страницу?",
		'js-move-shured'			=> "<p>Перемещение страницы повлияет на структуру страниц.</p><p>Будьте внимательны: адрес страницы может измениться и ссылки на неё могут перестать работать.</p>",
		'js-move-do'			=> "Переместить",
		'js-cancel'			=> "Отменить",
		'js-mobile-app'		=> "Установить UMI.Manager",
		'js-mobile-info-content'	=> 	'<p>Установите бесплатное мобильное приложение UMI.Manager для управления заказами интернет-магазина с мобильного устройства!</p><br /><p>Скачайте приложение в <a target="_blank" href="https://itunes.apple.com/ru/app/umi.emanager/id663311148">AppStore</a> (для iOS) и в <a target="_blank" href="https://play.google.com/store/apps/details?id=ru.umi_cms">GooglePlay</a> (для Android).</p><br /><a target="_blank" href="http://www.umi-cms.ru/product/system/mobile_app/">Подробнее о UMI.Manager</a>',
		'js-add-field-header'          => 'Внимание',
		'js-add-field-part-one'        => 'Поле будет добавленно только к дочерним типам данных, имеющим группу полей <b>',
		'js-add-field-part-two'        => '</b>. У типов данных не имеющих группы полей <b>',
		'js-add-field-part-three'      => '</b>, новое поле добавленно не будет.',
		'js-del-title'			=> "Вы уверены, что хотите удалить эту страницу?",
		'js-del-short-title'	=> "Удалить эту страницу?",
		'js-del-shured'			=> "После удаления страница попадёт в корзину, откуда её сможет восстановить администратор сайта",
		'js-del-do'			=> "Удалить",
		'js-del-object-title'			=> "Вы уверены, что хотите удалить этот объект?",
		'js-del-object-title-short'			=> "Удаление объекта",
		'js-del-object-sure' => '<p>Вы уверены, что хотите удалить объект? После удаления его нельзя будет восстановить.</p>',
		'js-del-object-shured'			=> "Вы собираетесь удалить объект. Если вы уверены, нажмите 'Удалить'.<br />После удаления его нельзя будет восстановить.",
		'js-del-object-type-title'			=> "Вы уверены, что хотите удалить этот тип данных?",
		'js-del-object-type-shured'			=> "Вы уверены, что хотите удалить этот тип данных? Вместе с типом данных удаляются все объекты этого типа. После удаления его нельзя будет восстановить.",
		'js-del-object-type-title-short'			=> "Удаление типа данных",
		'js-del-object-type-sure' => '<p>Вы уверены, что хотите удалить тип данных? После удаления его нельзя будет восстановить.</p>',
		'js-del-str'			=> "Удалить страницу",
		'js-add-subpage'		=> "Добавить подстраницу",
		'js-enable-page'			=> "Включить страницу",
		'js-disable-page'			=> "Выключить страницу",
		'js-enable'			=> "Включить",
		'js-disable'			=> "Выключить",
		'js-copy-all'				=> "Копировать страницу и все её подразделы",
		'js-copy-do'			=> "Копировать",
		'js-copy-title'			=> "Копировать эту страницу?",
		'js-copy-shured'			=> "<p>Вы собираетесь скопировать страницу, у которой есть вложенные страницы.</p>",
		'js-copy-all-do'			=> "Копировать всё",
		'js-copy-page-do'			=> "Копировать только эту страницу",
		'js-copy-str'			=> "Создать копию",
		'js-copy-url'			=> "Копировать URL",
		'js-choice-page'		=> "Выбор страницы",
		'js-change-parent'		=> "Перенести в другую категорию",
		'js-vcopy-title'			=> "Копировать эту страницу?",
		'js-vcopy-shured'			=> "<p>Вы собираетесь создать виртуальную копию страницы, у которой есть вложенные страницы.</p>",
		'js-vcopy-all-do'			=> "Копировать всё",
		'js-vcopy-page-do'			=> "Копировать только эту страницу",
		'js-vcopy-str'			=> "Создать виртуальную копию",
		'js-expand-big-title'			=> "В разделе много подразделов, развернуть?",
		'js-expand-big-shured'			=> "Вы собираетесь развернуть раздел, содержащий большое количество подразделов. Это может занять некоторое время, в течение которого окно браузера может не реагировать на ваши действия.",
		'js-expand-do'			=> "Развернуть",
		'js-edit-page'			=> "Редактировать страницу",
		'js-view-page'			=> "Посмотреть",
		'notyfy-header'			=> "Окончание срока публикации страницы",
		'field-expiration-date' => "Дата окончания публикации",
		'field-notification-date' => "Дата отсылки предупреждения об окончании публикации",
		'field-publish-comments'	=> "Комментарии к публикации",
		'field-date-empty'			=>	'Никогда',
		'header-content-content_control'	=>	'Управление контентом',
		'option-lock_pages'		=>	'Блокировать страницы во время редактирования',
		'option-lock_duration'	=>	'Продолжительность блокировки (в секундах)',
		'option-expiration_control'	=>	'Контроль актуальности',
		'group-content_config'		=>	'Контроль контента',
		'page_status_publish' => 'Опубликован',
		'page_status_preunpublish' => 'Готовится к снятию с публикации',
		'page_status_unpublish' => 'Снят с публикации',
		'page_status_all'       => 'Все',
		'page_filter'           => 'Фильтр',
		'js-content-alias-copy'	=> 'Новый адрес для копии',
		'js-content-alias-new'	=> 'Переименовать',
		'js-content-alias-change'	=> 'Заменить',
		'error-upload-broken'	=> 'Не удалось загрузить файл',
		'error-upload-error'	=> 'Не удалось загрузить файл',
		'error-upload-directory-create' => 'Не удалось создать директорию',
		'error-upload-directory-perms' => 'Директория должна быть доступна на запись',
		'error-users-swtich-activity-self' => 'Нельзя снять активность с самого себя',
		'error-users-swtich-activity-sv' => 'Нельзя снять активность с этого супервайзера',
		'error-users-swtich-activity-guest' => 'Нельзя снять активность с гостя',
		'error-no-template-in-domain' => "Ошибка: в месте назначения нет ни одного шаблона. Добавьте его в <a href=\"/%sadmin/content/config/\">Настройках модуля</a>",
		'ieditor-invalid-filename' => 'Некорректное имя файла',
		'ieditor-uneditable-image' => 'Изображение не доступно для редактирования',
		'header-content-tree' => 'Страницы контента',
		'label-add-page' => 'Добавить страницу',
		'group-output_options' => 'Настройки вывода',
		'option-elements_count_per_page' => 'Количество элементов на странице',
		'no-publish-comments' => 'Отсутствуют.'
	);
?>
